Q1) get the celander and date

[2021ict30@fedora ~]$ cal
     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30



[2021ict30@fedora ~]$ date +%d
04

------------------------------------------------------------------------------------------------------

Q2)get the student name and marks for the 3 subjects from 
user then calculate the total and average
	output:-
		Enter the name: Isuru
		Enter the marks for subject1 : 80
		Enter the marks for subject2 : 90
		Enter the marks for subject3 : 70
		Total
	

[2021ict30@fedora ~]$ touch q2.sh
[2021ict30@fedora ~]$ vi q2.sh

echo " enter the name: "
read name
echo "Enter the mark for subject1: "
read sub1
echo "Enter the mark for subject2: "
read sub2
echo "Enter the mark for subject3: "
read sub3
sum=$(($sub1+$sub2+$sub3))
avg=$(($sum/3))
echo "Total = " $sum
echo "Average = "$avg

[2021ict30@fedora ~]$ chmod 777 q2.sh

[2021ict30@fedora ~]$ ./q2.sh
 enter the name:
izla
Enter the mark for subject1:
4
Enter the mark for subject2:
6
Enter the mark for subject3:
8
Total =  18
Average = 6

---------------------------------------------------------------------------------	
		
Q3) create calculator with arithmetic operators
	output:-
		Enter the first number: 4
		Enter the second number: 2
		summation:6
		substraction:2
		Division:2
		Multiplication: 8
		
	[2021ict30@fedora ~]$ touch q3.sh
	[2021ict30@fedora ~]$ vi q3.sh
	
::code
echo  "Enter the first number: "
read num1
echo "Enter the second number: "
read num2
sum=$(($num1+num2))
sub=$(($num1-$num2))
div=$(($num1/num2))
mul=$((num1*num2))
echo "Summation: " $sum
echo "Substraction: " $sub
echo "Division: " $div
echo "Multiplication: " $mul

[2021ict30@fedora ~]$ chmod 777 q3.sh

::output
[2021ict30@fedora ~]$ ./q3.sh
Enter the first number:
20
Enter the second number:
4
Summation:  24
Substraction:  16
Division:  5
Multiplication:  80





			 
			 
	
